%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9632353, g: 0.9472994, b: 0.9349049, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.62352943, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.5568628, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.7607843, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.16078432, b: 0.24705882, a: 1}
